SECRET_KEY=7cb177676038d67e4c47e19bb2ce7d53c2f93ecf2c7a92a79850471d9e5c2a39
DATABASE_URL=sqlite:///D:/Github/car_app_reports/instance/car_database.db
FLASK_ENV=development
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
